*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui;

  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  gap: 2rem;
  background-color: rgb(52, 54, 61);
  padding: 2rem;
  margin: 0 auto;
}

h1 {
  color: white;
}

.post {
  background-color: #fff;
  border-radius: 6px;
  padding: 1rem;
}

.post__content {
  margin: 0 0 1em 0;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post__username {
  font-size: 0.9rem;
  color: #9f9f9f;
}

.post__button {
  all: unset;
  border: 1px solid #9f9f9f;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.post__button--liked {
  background-color: red;
  color: white;
  border-color: white;
}
