<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Social Media Post</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/index.js" defer></script>
  </head>
  <body>
    <h1>Social Media Post</h1>
    <article class="post">
      <p class="post__content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </p>
      <footer class="post__footer">
        <span class="post__username">@username</span>
        <button type="button" class="post__button" data-js="like-button">
          ♥ Like
        </button>
      </footer>
    </article>
  </body>
</html>
