*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-width: 15rem;
}

.toast-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  width: 25rem;
  position: absolute;
  bottom: 0;
  right: 0;
  list-style: none;
  overflow: hidden;
  padding: 2rem;
}

.toast-container__message {
  background-color: #fff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 1rem rgba(133, 133, 133, 0.3);
  animation: slideIn 500ms forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}
